SUPABASE_URL=https://mewashdezyqhineaxzza.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ld2FzaGRlenlxaGluZWF4enphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MjE0OTEsImV4cCI6MjA3MDQ5NzQ5MX0.uVBYn-mODlu03m_aURaomASubP5oHLYaQlQu4M8e7_Q
